/*Top bar styles*/
.top-bar {
  background-color: rgba(0, 0, 0, 0.74);
  height: 80px;
  width: 100%;
}

.logo-top {
  width: 60px;
  height: 60px;
  margin: 8px 0 0 10px;
}

/*Header styles*/
.header-container {
  position: relative;
}

.header-body {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-body > h1 {
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 4vw;
}

.header-body > p {
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 1.5vw
}

.search-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
}

.search-container input[type=text] {
  padding: 10px;
  flex: 1;
  font-size: 17px;
  border: 1px solid #7b7b7b;
  border-right: none;
  border-radius: 7px 0 0 7px;
  background: #f1f1f1;
}

.search-container button {
  padding: 10px;
  background: #207a1c;
  color: white;
  width: 150px;
  font-size: 17px;
  border: 1px solid #7b7b7b;
  border-left: none;
  border-radius: 0 7px 7px 0;
  cursor: pointer;
}

.header-container > img {
  width: 100%;
  height: auto;
  background-color: rgba(20, 25, 49, 0.74);
}

/*Body styles*/
.body-container {
  background-color: #efefef;
  min-height: 600px;
}

.body-container > div > p {
  padding-top: 60px;
  margin: 0;
  text-align: center;
}

.body-container > div > h1 {
  text-align: center;
  font-size: 48px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.card {
  background-color: #ffffff;
  height: auto;
  box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  margin-top: 40px;
}

.card-general {
  width: 64%;
}

.card-title {
  opacity: 0.5;
}

.property {
  font-weight: bold;
}

.col-15 {
  width: 15%;
}

.col-35 {
  width: 35%;
}

.col-icons {
  width: 20px;
}

.col-fixed-property {
  width: 200px
}

.col-fill {
  flex: 1;
}

.row {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card-usage-info {
  width: 30%;
  margin-right: 20px;
  margin-bottom: 40px;
}

.card-owner-info {
  width: 30%;
  margin-left: 20px;
  margin-bottom: 40px;
}

/*Footer styles*/
.logo-botom {
  width: 60px;
  height: 60px;
  display: block;
  padding-top: 8px;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  background-color: rgba(0, 0, 0, 0.74);
  height: 80px;
  width: 100%;
}

/*Custom media query*/
@media screen and (max-width: 1200px) {
  image, .col-15, .col-35 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .card-general {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .card-usage-info, .card-owner-info {
    width: 64%;
    margin: 15px 0 15px 0;
  }

  .col-fixed-property {
    width: 150px;
  }
}
